# JFKit-Google

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jackfelle/jfkitexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackfelle/jfkitexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jackfelle/jfkitexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jfkit/: build.gradle
jfkit/src/androidTest/java/com/jackfelle/jfkit/: ExampleInstrumentedTest.java  LoggerTest.java
jfkit/src/main/java/com/jackfelle/jfkit/: Blocks.java  Collections.java  Colors.java  Dates.java  Filter.java  Hook.java  If.java  Lazy.java  Logger.java  Observers.java  OptionalHook.java  Pairs.java  ParameterizedLazy.java  Parcels.java  References.java  Texts.java  Timers.java  Utilities.java
jfkit/src/main/java/com/jackfelle/jfkit/blocks/: EqualityChecker.java
jfkit/src/main/java/com/jackfelle/jfkit/core/: ConnectionMachine.java  ErrorFactory.java  StateMachine.java  SwitchMachine.java
jfkit/src/main/java/com/jackfelle/jfkit/core/operations/: AsynchronousBlockOperation.java  AsynchronousOperation.java  BlockOperation.java  Operation.java  OperationQueue.java
jfkit/src/main/java/com/jackfelle/jfkit/data/: Blocks.java  Copying.java  Dates.java  DeepEquality.java  Error.java  Geometry.java  Hook.java  Image.java  Images.java  Language.java  MutableCopying.java  Pairs.java  ReadingMode.java  Strings.java
jfkit/src/main/java/com/jackfelle/jfkit/functions/: BooleanSupplier.java  Consumer.java  Function.java  OptionalConsumer.java  OptionalFunction.java  OptionalInputFunction.java  OptionalOutputFunction.java  OptionalSupplier.java  Predicate.java  Supplier.java
jfkit/src/main/java/com/jackfelle/jfkit/layout/: OptionalView.java  ProgressView.java  Views.java
jfkit/src/main/java/com/jackfelle/jfkit/operations/: Operation.java
jfkit/src/main/java/com/jackfelle/jfkit/persistence/: Logger.java
jfkit/src/main/java/com/jackfelle/jfkit/utilities/: BaseObserver.java  ContextualOptional.java  Executor.java  Lazy.java  ObjectIdentifier.java  Observable.java  ObservableNullable.java  ObserversController.java  Optional.java  ParameterizedLazy.java  Timers.java  Utilities.java
jfkit/src/main/res/layout/: progress_view.xml
jfkit/src/test/java/com/jackfelle/jfkit/: ExampleUnitTest.java  ObserversTest.java  OperationTest.java
jfuikit/: build.gradle
jfuikit/src/androidTest/java/com/jackfelle/jfuikit/: ExampleInstrumentedTest.java
jfuikit/src/test/java/com/jackfelle/jfuikit/: ExampleUnitTest.java
