plugins {
	id 'com.android.library'
}

android {
	namespace 'com.jackfelle.jfuikit'
	
	defaultConfig {
		compileSdk rootProject.ext.compileSdkVersion
		minSdk rootProject.ext.minSdkVersion
		targetSdk rootProject.ext.targetSdkVersion
		
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles "consumer-rules.pro"
	}
	
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	
	compileOptions {
		sourceCompatibility rootProject.ext.javaVersion
		targetCompatibility rootProject.ext.javaVersion
	}
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.7.0'
	implementation 'com.google.android.material:material:1.12.0'
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.2.1'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}